FileManager/AboutWindow.xaml

<Window x:Class="FileManager.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="O programie" Height="219" Width="220" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*" />
            <RowDefinition Height="245*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Label Height="37" Name="label1" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="0,0">FileManager</Label>
        <Label Grid.Column="1" Grid.Row="1" Height="28" Margin="0,40,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Center">Wersja: 1.0</Label>
        <Label Height="28" HorizontalContentAlignment="Center" Margin="0,69,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">Licencja: Freeware</Label>
        <Label Height="28" HorizontalContentAlignment="Center" Margin="0,99,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">Copyright by SF</Label>
        <Button Grid.Column="1" Grid.Row="1" Height="23" Margin="50,0,45,11" Name="button1" VerticalAlignment="Bottom" IsCancel="True" IsDefault="True">OK</Button>
    </Grid>
</Window>
