FileManager/SelectDriveWindow.xaml

<Window x:Class="FileManager.SelectDriveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wybierz dysk" Height="246" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="242" />
            <ColumnDefinition Width="18" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" Name="lvDrives" SelectionMode="Single" KeyDown="lvDrivesKeyDownEvent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ścieżka" Width="Auto" DisplayMemberBinding="{Binding RootDirectory}" />
                    <GridViewColumn Header="System plików" Width="Auto" DisplayMemberBinding="{Binding DriveFormat}" />
                    <GridViewColumn Header="Typ" Width="Auto" DisplayMemberBinding="{Binding DriveType}" />
                    <GridViewColumn Header="Etykieta" Width="Auto" DisplayMemberBinding="{Binding VolumeLabel}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="2" Margin="85,8,82,9" Name="bOK" IsDefault="True" Click="bOKClickEvent">OK</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,0,9" Name="bCancel" Width="75" IsCancel="True">Anuluj</Button>
    </Grid>
</Window>
